<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_LOC">
      <cat-item tags="SN.INE"/>
      <cat-item tags="SN.INE.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mfn"/>
      <attr-item tags="m"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>
    <def-macro n="concord1" npar="2"> <!-- npar = number of parameters -->
          <choose> 
            <when>
               <test> 
                  <equal><clip pos="2" part="a_gen"/><lit-tag v="GD"/></equal>
               </test>
               <let><clip pos="2" part="a_gen"/><clip pos="1" part="a_gen"/></let>
            </when> 
          </choose>
          <choose> 
            <when>
               <test> 
                  <equal><clip pos="2" part="a_nbr"/><lit-tag v="ND"/></equal>
               </test>
               <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
            </when> 
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>


    <rule comment="REGLA: SN_LOC">
      <pattern>
        <pattern-item n="SN_LOC"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <lit v="prep"/>
            <lit-tag  v="pr"/>
            <lit v="{"/>
            <lit v="^в"/>
            <lit-tag  v="pr"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN ADV ADV SA">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="ADV"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="concord1">
          <with-param pos="1"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>

