<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.short"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
      <attr-item tags="adj.short"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_cas"> <!-- сад<n><sg><ine> -->
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ine"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="prp"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>

    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>

    </def-attr>


  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="caseFirstWord"/>
    <def-var n="current_sn_type"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="default_gender1" npar="1">
          <let><var n="current_sn_type"/><lit-tag v="SN"/></let>
          <choose> 
            <when>
               <test> 
                  <equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="GD"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></let>
            </when> 
          </choose>
    </def-macro>
    <def-macro n="conv_case1" npar="1">
          <let><var n="current_sn_type"/><lit-tag v="SN"/></let>
          <choose> 
            <when>
               <test> <!-- сад<n><sg><ine>/сад<n><m><nn><sg><ine> -->
                  <equal><clip pos="1" side="sl" part="a_cas"/><lit-tag v="ine"/></equal>
               </test>
               <let><clip pos="1" side="tl" part="a_cas"/><lit-tag v="prp"/></let>
               <!-- сад<n><sg><ine>/сад<n><m><nn><sg><prp> -->
               <let><var n="current_sn_type"/><lit-tag v="SN.INE"/></let>
            </when> 
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: pron">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="default_gender1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><var n="current_sn_type"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: noun">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><var n="current_sn_type"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj noun">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="conv_case1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="conv_case1">
          <with-param pos="2"/>
        </call-macro><!--
        <call-macro n="concord1">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>-->
        <out>
          <chunk name="a_n" case="caseFirstWord">
            <tags>
              <tag><var n="current_sn_type"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
            <let><clip pos="1" side="tl" part="a_adj"/><lit-tag v="adj.short"/></let>
            <out>
              <chunk name="SA" case="caseFirstWord">
               <tags>
                <tag><lit-tag v="SA"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="a_gen" link-to="2"/>
                 <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
               </lu>
              </chunk>
            </out>
      </action>
    </rule>



    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="tl" part="a_adv"/><lit-tag v="adj.short"/></equal>
            </test>
            <out>
              <chunk name="SA" case="caseFirstWord">
               <tags>
                <tag><lit-tag v="SA"/></tag>
                <tag><clip pos="1" side="tl" part="a_gen"/></tag>
                <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="lem"/>
                 <clip pos="1" side="tl" part="a_adj"/>
                 <clip pos="1" side="tl" part="a_gen" link-to="2"/>
                 <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
               </lu>
              </chunk>
            </out>
          </when>
          <otherwise>
            <out>
              <chunk name="ADV" case="caseFirstWord">
               <tags>
                <tag><lit-tag v="ADV"/></tag>
               </tags>
               <lu>
                 <clip pos="1" side="tl" part="whole"/>
               </lu>
              </chunk>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
