
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<dat%>
%<sg%>
%<ill%>

%{E%}   ! э or е

LEXICON Root

Nouns ; 

LEXICON N1

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<dat%>:%>лы # ;
%<n%>%<sg%>%<ill%>:%>%{E%} # ;

LEXICON Nouns

пуны N1 ; ! ""
сад N1 ; ! ""
куазь N1 ; ! ""
урам N1 ; ! ""
корка N1 ; ! ""
пияш N1 ; ! ""
нылаш N1 ; ! ""
пинал N1 ; ! ""
коӵыш N1 ; ! ""
анай N1 ; ! ""
укно N1 ; ! ""
писпу N1 ; ! ""
син N1 ; ! ""
ки N1 ; ! ""
шудон N1 ; ! ""
юан N1 ; ! ""
валэктон N1 ; ! ""
ӝӧк N1 ; ! ""
пукон N1 ; ! ""
куара N1 ; ! ""
тылобурдо N1 ; ! ""
пӧйшур N1 ; ! ""
йыр N1 ; ! ""
ву N1 ; ! ""

