
Multichar_Symbols

%<n%>   ! Имя существительное · Noun
%<dat%> !
%<gen%> !
%<adj%> !

%<prn%>
%<det%>
%<num%>
%<qst%>
%<dem%>
%<np%>
%<cnjcoo%>
%<cnjsub%>
%<v%>
%<post%>

%<pers%>
%<ant%> 
%<itg%>
%<neg%>

%<pres%> 
%<past%>
%<fut%>

%<tv%>
%<iv%>

%<p1%>
%<p2%>
%<p3%>

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<f%>
%<m%>

%<nom%>
%<gen%>
%<acc%>
%<abl%>
%<dat%>
%<ins%>
%<abe%>
%<advl%>
%<ine%>
%<ill%>
%<elt%>
%<egr%>
%<trm%>
%<pro%>
%<approx%>

%<sent%>
%<cm%>
%<apos%>
%<guio%>

%{E%}   ! э or е
%>
%{j%}   ! 
%{s%}   ! 
%{t%}   ! 
%<conneg%>

LEXICON Root

Nouns ; 

Sojuzy ; 
Poslelogy ; 
Soobstvennoe ; 
Narechija ; 
Mestomenija ; 
Glagoly ;
Chisla ;
Determinant ;
Punktuacija ;
Prilagatelnoe ;

LEXICON K ! Clitics

%+а%<qst%>:%-а # ;
# ;


LEXICON CASESG
%<nom%>:%> K ; ! гурт
%<nom%>%<px1sg%>:%>%{E%} K ; ! гуртэ
%<nom%>%<px2sg%>:%>%{E%}д K ; ! гуртэд
%<nom%>%<px3sg%>:%>%{E%}з K ; ! гуртэз
%<nom%>%<px1pl%>:%>мы K ; ! гуртмы
%<nom%>%<px2pl%>:%>ты K ; ! гуртты
%<nom%>%<px3pl%>:%>сы K ; ! гуртсы

%<gen%>:%>лэн K ; ! гуртлэн
%<gen%>%<px1sg%>:%>%{E%}лэн K ; ! гуртэлэн
%<gen%>%<px2sg%>:%>%{E%}длэн K ; ! гуртэдлэн
%<gen%>%<px3sg%>:%>%{E%}злэн K ; ! гуртэзлэн
%<gen%>%<px1pl%>:%>мылэн K ; ! гуртмылэн
%<gen%>%<px2pl%>:%>тылэн K ; ! гурттылэн
%<gen%>%<px3pl%>:%>сылэн K ; ! гуртсылэн

%<acc%>:%>%{E%}з K ; ! гуртэз
%<acc%>%<px1sg%>:%>ме K ; ! гуртме
%<acc%>%<px2sg%>:%>%{t%}э K ; ! гурттэ
%<acc%>%<px3sg%>:%>%{s%}э K ; ! гуртсэ
%<acc%>%<px1pl%>:%>мес K ; ! гуртмес
%<acc%>%<px2pl%>:%>%{t%}эс K ; ! гурттэс
%<acc%>%<px3pl%>:%>%{s%}эс K ; ! гуртсэс

%<abl%>:%>лэсь K ; ! гуртэз
%<abl%>%<px1sg%>:%>%{E%}лэсь K ; ! гуртэлэсь
%<abl%>%<px2sg%>:%>%{E%}длэсь K ; ! гуртэдлэсь
%<abl%>%<px3sg%>:%>%{E%}злэсь K ; ! гуртэзлэсь
%<abl%>%<px1pl%>:%>мы K ; ! гуртъёсмы
%<abl%>%<px2pl%>:%>%{t%}ыэс K ; ! гуртъёсты
%<abl%>%<px3pl%>:%>%{s%}эс K ; ! гуртъёссы

LEXICON CASEPL
%<nom%>:%> K ; ! гуртъёс
%<nom%>%<px1sg%>:%>ы K ; ! гуртъёсы
%<nom%>%<px2sg%>:%>ыд K ; ! гуртъёсыд
%<nom%>%<px3sg%>:%>ыз K ; ! гуртъёсыд
%<nom%>%<px1pl%>:%>мы K ; ! гуртъёсмы
%<nom%>%<px2pl%>:%>ты K ; ! гуртъёсты
%<nom%>%<px3pl%>:%>сы K ; ! гуртъёссы

%<gen%>:%>лэн K ; ! гуртъёслэн
%<gen%>%<px1sg%>:%>ылэн K ; ! гуртэлэн
%<gen%>%<px2sg%>:%>ыдлэн K ; ! гуртэдлэн
%<gen%>%<px3sg%>:%>ызлэн K ; ! гуртэзлэн
%<gen%>%<px1pl%>:%>мылэн K ; ! гуртъёсмылэн
%<gen%>%<px2pl%>:%>тылэн K ; ! гуртъёстылэн
%<gen%>%<px3pl%>:%>сылэн K ; ! гуртъёссылэн

%<acc%>:%>ты K ; ! гуртъёсты ! Dir/LR
%<acc%>:%>ыз K ; ! гуртъёсыз
%<acc%>%<px1sg%>:%>ме K ; ! гуртъёсме
%<acc%>%<px2sg%>:%>тэ K ; ! гуртъёстэ
%<acc%>%<px3sg%>:%>сэ K ; ! гуртъёссэ
%<acc%>%<px1pl%>:%>мес K ; ! гуртъёсмес
%<acc%>%<px2pl%>:%>тэс K ; ! гуртъёстэс
%<acc%>%<px3pl%>:%>сэс K ; ! гуртъёссэс

%<abl%>:%>ты K ; ! гуртъёсты ! Dir/LR
%<abl%>%<px1sg%>:%>ме K ; ! гуртме
%<abl%>%<px2sg%>:%>%{t%}э K ; ! гурттэ
%<abl%>%<px3sg%>:%>%{s%}э K ; ! гуртсэ
%<abl%>%<px1pl%>:%>мес K ; ! гуртъёсмес
%<abl%>%<px2pl%>:%>тэс K ; ! гуртъётэс
%<abl%>%<px3pl%>:%>сэс K ; ! гуртъёсэс

LEXICON TEST0001
%<ins%>:%> K ;
%<ins%>%<px1sg%>:%> K ;
%<ins%>%<px2sg%>:%> K ;
%<ins%>%<px3sg%>:%> K ;
%<ins%>%<px1pl%>:%> K ;
%<ins%>%<px2pl%>:%> K ;
%<ins%>%<px3pl%>:%> K ;

%<ins%>:%>%{E%}н K ;
%<ins%>%<px1sg%>:%> K ;
%<ins%>%<px2sg%>:%> K ;
%<ins%>%<px3sg%>:%> K ;
%<ins%>%<px1pl%>:%> K ;
%<ins%>%<px2pl%>:%> K ;
%<ins%>%<px3pl%>:%> K ;


LEXICON TEST0001

%<ins%>:%>ын K ;
%<ins%>%<px1sg%>:%>%{E%}н K ;
%<ins%>%<px2sg%>:%>%{E%}н K ;
%<ins%>%<px3sg%>:%>%{E%}н K ;
%<ins%>%<px1pl%>:%>%{E%}н K ;
%<ins%>%<px2pl%>:%>%{E%}н K ;
%<ins%>%<px3pl%>:%>%{E%}н K ;

%<ins%>:%>%{E%}н K ;
%<ins%>%<px1sg%>:%>%{E%}н K ;
%<ins%>%<px2sg%>:%>%{E%}н K ;
%<ins%>%<px3sg%>:%>%{E%}н K ;
%<ins%>%<px1pl%>:%>%{E%}н K ;
%<ins%>%<px2pl%>:%>%{E%}н K ;
%<ins%>%<px3pl%>:%>%{E%}н K ;


LEXICON CASECOMMON
%<nom%>:%> K ; ! гурт
%<nom%>%<px1sg%>:%>%{E%} K ; ! гуртэ
%<nom%>%<px2sg%>:%>%{E%}д K ; ! гуртэд
%<nom%>%<px3sg%>:%>%{E%}з K ; ! гуртэз
%<nom%>%<px1pl%>:%>мы K ; ! гуртъёсмы
%<nom%>%<px2pl%>:%>ты K ; ! гуртъёсты
%<nom%>%<px3pl%>:%>сы K ; ! гуртъёссы

%<gen%>:лэн K ; ! гуртлэн
%<gen%>%<px1sg%>%{E%}лэн: K ; ! гуртэ
%<gen%>%<px2sg%>%{E%}длэн: K ; ! гуртэд
%<gen%>%<px3sg%>%{E%}злэн: K ; ! гуртэз
%<gen%>%<px1pl%>мылэн: K ; ! гуртъёсмы
%<gen%>%<px2pl%>тылэн: K ; ! гуртъёсты
%<gen%>%<px3pl%>сылэн: K ; ! гуртъёссы

LEXICON CASE-COMMON

%<abl%>:%>лэсь K ;
%<dat%>:%>лы K ;

%<abe%>:%>тэк K ;
%<advl%>:%>%{j%}я K ;
%<ine%>:%>ын K ;

%<ela%>:%>ысь K ;
%<egr%>:%>ысен K ;
%<trm%>:%>озь K ;
%<pro%>:%>этӥ K ; ! Dir/LR
%<pro%>:%>тӥ K ;
%<approx%>:%>лань K ;
%<ins%>:%>ын K ;

LEXICON CASE-ED

%<acc%>:%>%{E%}з K ;

%<ill%>:%>%{E%} K ;

LEXICON CASE-MNZH

%<acc%>:%>ты K ; ! Dir/LR
%<acc%>:%>ыз K ;
%<ins%>:%>ын K ;
%<ill%>:%>ы K ;

LEXICON TEST1-MNZH

%<ine%>:%>ын K ;
%<ill%>:%>ы K ;
%<ela%>:%>ы K ;
%<egr%>:%>ы K ;
%<trm%>:%>ы K ;
%<ins%>:%>ын K ;
%<acc%>:%>ты K ; ! Dir/LR
%<acc%>:%>ыз K ;
%<pro%>:%>этӥ K ; ! Dir/LR
%<pro%>:%>тӥ K ;

LEXICON TEST1-ED

%<ine%>:%>ын K ;
%<ill%>:%>%{E%} K ;
%<ela%>:%>ысь K ;
%<egr%>:%>ысен K ;
%<trm%>:%>озь K ;
%<pro%>:%>этӥ K ; ! Dir/LR
%<pro%>:%>тӥ K ;
%<approx%>:%>лань K ;

LEXICON NUMBER

!%<sg%>: CASECOMMON ;
!%<pl%>:%>%{j%}ос CASECOMMON ;
%<sg%>: CASE-COMMON ;
%<pl%>:%>%{j%}ос CASE-COMMON ;
%<sg%>: CASESG ;
%<pl%>:%>%{j%}ос CASEPL ;

LEXICON PRON-PERS-P1-SG

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

LEXICON PRON-PERS-P2-SG

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:э # ;

LEXICON PRON-PERS-P3-SG

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:лэн # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:е # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:лэсь # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ы # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<ins%>:ин # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abe%>:тэк # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<advl%>:я # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<approx%>:лань # ;

LEXICON PRON-PERS-P1-PL

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-P2-PL

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON PRON-PERS-P3-PL

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:лэн # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ыз # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ты # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:лэсь # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:лы # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<ins%>:ын # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abe%>:тэк # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<advl%>:ъя # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<approx%>:лань # ;


LEXICON PRON-ITG-MA

%<prn%>%<itg%>%<nom%>:ма # ;
%<prn%>%<itg%>%<acc%>:мае # ;
%<prn%>%<itg%>%<gen%>:малэн # ;
%<prn%>%<itg%>%<abl%>:малэсь # ;
%<prn%>%<itg%>%<dat%>:малы # ;
%<prn%>%<itg%>%<ins%>:маин # ;
%<prn%>%<itg%>%<abe%>:матэк # ;
%<prn%>%<itg%>%<advl%>:мая # ;
%<prn%>%<itg%>%<ine%>:кытын # ;
%<prn%>%<itg%>%<ill%>:кытчы # ;
%<prn%>%<itg%>%<ela%>:кытысь # ;
%<prn%>%<itg%>%<egr%>:кытысен # ;
%<prn%>%<itg%>%<term%>:кытчыозь # ;
%<prn%>%<itg%>%<pro%>:кытӥ # ;
%<prn%>%<itg%>%<approx%>:малань # ;


LEXICON PRON-ITG-KIN

%<prn%>%<itg%>%<nom%>: # ; 
%<prn%>%<itg%>%<gen%>:лэн # ; 
%<prn%>%<itg%>%<dat%>:лы # ; 
%<prn%>%<itg%>%<acc%>:э # ; 
%<prn%>%<itg%>%<ins%>:эн # ; 
%<prn%>%<itg%>%<abe%>:тэк # ; 
%<prn%>%<itg%>%<abl%>:лэсь # ; 
%<prn%>%<itg%>%<advl%>:ъя # ; 
%<prn%>%<itg%>%<approx%>:лань # ; 

LEXICON PRON-DEM-TA ! местоимение "та"

! та тае    талы   таин   талэсь 
! та таосыз таослы таосын таослэсь

%<prn%>%<dem%>%<sg%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<nom%>: # ;

LEXICON DET-DEM-TA ! местоимение "та"

! та тае    талы   таин   талэсь 
! та таосыз таослы таосын таослэсь

%<det%>%<dem%>: # ;

LEXICON NUM 

%<num%>: # ;



LEXICON GLAGOL-1-TV
%<v%>%<tv%>%<inf%>:%>ыны # ;
%<v%>%<tv%>%<conneg%>:%>%{E%} # ;

%<v%>%<tv%>%<past%>%<p1%>%<sg%>:%>ӥ # ; 
%<v%>%<tv%>%<past%>%<p2%>%<sg%>:%>ӥд # ; 
%<v%>%<tv%>%<past%>%<p3%>%<sg%>:%>ӥз # ; 
%<v%>%<tv%>%<past%>%<p1%>%<pl%>:%>ӥм # ; 
%<v%>%<tv%>%<past%>%<p2%>%<pl%>:%>ӥды # ; 
%<v%>%<tv%>%<past%>%<p3%>%<pl%>:%>ӥзы # ; 

GLAGOL-TV-BOTH ;

LEXICON GLAGOL-TV-BOTH
%<v%>%<tv%>%<pres%>%<p1%>%<sg%>:%>ӥcько # ; 
%<v%>%<tv%>%<pres%>%<p2%>%<sg%>:%>ӥcькод # ; 
%<v%>%<tv%>%<pres%>%<p3%>%<sg%>:%>%{E%} # ; 
%<v%>%<tv%>%<pres%>%<p1%>%<pl%>:%>ӥcькомы # ; 
%<v%>%<tv%>%<pres%>%<p2%>%<pl%>:%>ӥcькоды # ; 
%<v%>%<tv%>%<pres%>%<p3%>%<pl%>:%>о # ; 

LEXICON GLAGOL-2-TV
%<v%>%<tv%>%<inf%>:аны # ; 
%<v%>%<tv%>%<conneg%>:%>ы # ;
GLAGOL-TV-BOTH ;

LEXICON GLAGOL-VAN

%<v%>%<pres%>%<p3%>%<sg%>:вань # ;
%<v%>%<neg%>%<pres%>%<p3%>%<sg%>:ӧвӧл # ;
%<v%>%<past%>%<p3%>%<sg%>:вал # ;

LEXICON GLAGOL-UG  ! отрицательные формы

%<v%>%<neg%>%<pres%>%<p1%>%<sg%>:уг # ; 
%<v%>%<neg%>%<pres%>%<p2%>%<sg%>:уд # ; 
%<v%>%<neg%>%<pres%>%<p3%>%<sg%>:уз # ; 
%<v%>%<neg%>%<pres%>%<p1%>%<pl%>:ум # ; 
%<v%>%<neg%>%<pres%>%<p2%>%<pl%>:уд # ; 
%<v%>%<neg%>%<pres%>%<p3%>%<pl%>:уз # ; 

%<v%>%<neg%>%<past%>%<p1%>%<sg%>:ӧй # ; 
%<v%>%<neg%>%<past%>%<p2%>%<sg%>:ӧд # ; 
%<v%>%<neg%>%<past%>%<p3%>%<sg%>:ӧз # ; 
%<v%>%<neg%>%<past%>%<p1%>%<pl%>:ӧм # ; 
%<v%>%<neg%>%<past%>%<p2%>%<pl%>:ӧд # ; 
%<v%>%<neg%>%<past%>%<p3%>%<pl%>:ӧз # ; 

%<v%>%<neg%>%<fut%>%<p1%>%<sg%>:уг # ; 
%<v%>%<neg%>%<fut%>%<p2%>%<sg%>:уд # ; 
%<v%>%<neg%>%<fut%>%<p3%>%<sg%>:уз # ; 
%<v%>%<neg%>%<fut%>%<p1%>%<pl%>:ум # ; 
%<v%>%<neg%>%<fut%>%<p2%>%<pl%>:уд # ; 
%<v%>%<neg%>%<fut%>%<p3%>%<pl%>:уз # ; 

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON CS

%<cnjsub%>: # ;


LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON ADV 

%<adv%>: # ;

LEXICON POST-INDECL 

%<post%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NUMBER ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NUMBER ;


LEXICON A1

%<adj%>: # ; 

LEXICON N1

%<n%>: NUMBER ; 

LEXICON N1-KORKA

%<n%>: NUMBER ; 
%<n%>%<sg%>%<ine%>:%>н # ;

LEXICON POST-DECL

%<post%>: NUMBER ;


LEXICON Poslelogy

аpтэ POST-INDECL ; 
беpе POST-INDECL ; 
быдэ POST-INDECL ; 
валче POST-INDECL ; 
дыpъя POST-INDECL ; 
кyзя POST-INDECL ; 
cямен POST-INDECL ; 
cяpыcь POST-INDECL ; 
ӵоже POST-INDECL ; 
ӵош POST-INDECL ; 

дор POST-DECL ;
кузя POST-INDECL ;

LEXICON Sojuzy
 
но CC ;  ! "и"
оло CC ;  ! "или"
нош CC ;  ! "а"
ден CS ; ! ""
куке CS ; ! "когда"

LEXICON Mestomenija 

кин PRON-ITG-KIN ; ! "кто"
ма: PRON-ITG-MA ;  ! "что"

мон PRON-PERS-P1-SG ; 
тон PRON-PERS-P2-SG ; 
со PRON-PERS-P3-SG ; 
ми PRON-PERS-P1-PL ; 
тӥ PRON-PERS-P2-PL ; 
соос PRON-PERS-P3-PL ; 

та PRON-DEM-TA ; 

LEXICON Determinant

та DET-DEM-TA ; 

LEXICON Chisla

кык NUM ;
вить NUM ;
куать NUM ;

LEXICON Narechija

а%<qst%>:а # ;

кытын ADV-ITG ; ! "где" 
куке ADV-ITG ; ! "когда" 
али ADV ; ! ""
туж ADV ; ! ""
шудо ADV ; ! ""
туннэ ADV ; ! ""
шуныт ADV ; ! ""
котьку ADV ; ! ""
ноку ADV ; ! ""
толон ADV ; ! ""

ик ADV ; ! ""
собере ADV ; ! "затем"
ӝог ADV ; ! "быстро"

LEXICON Soobstvennoe

Маша NP-ANT-F ;
Ваня NP-ANT-M ;

LEXICON Glagoly

уг: GLAGOL-UG ;
вань: GLAGOL-VAN ; 

сиыны:си GLAGOL-1-TV ; ! "есть"
луыны:лу GLAGOL-1-TV ; ! "быть"
тодыны:тод GLAGOL-1-TV ; ! "знать"
!кыpӟаны:кыpӟа GLAGOL-2-TV ; ! "петь"
шудыны:шуд GLAGOL-1-TV ; ! "играть"
адӟыны:адӟ GLAGOL-1-TV ; ! "видеть"
шуыны:шу GLAGOL-1-TV ; ! "сказать"
шедьтыны:шедьт GLAGOL-1-TV ; ! "найти"
учкыны:учк GLAGOL-1-TV ; ! "смотреть"
улыны:ул GLAGOL-1-TV ; ! "жить"
кылыны:кыл GLAGOL-1-TV ; ! "услышать"
кылӥськыны:кылӥськ GLAGOL-1-IV ! "слышаться"
карыны:кар GLAGOL-1-TV ; ! "делать"
быгатыны:быгат GLAGOL-1-TV ; ! "мочь"
яратыны:ярат GLAGOL-1-TV ; ! "любить"
юыны:ю GLAGOL-1-TV ; ! "пить"
юаны:юа GLAGOL-2-TV ; ! "спросить"
утчаны:утч GLAGOL-2-TV ; ! "искать"
утчаськыны:утчаськ GLAGOL-1-TV ; ! "разыскивать"
тыршыны:тырш GLAGOL-1-TV ; ! "стараться"
серекъяны:серекъя GLAGOL-2-TV ; ! "смеяться"
пытсаны:пытса GLAGOL-2-TV ; ! "закрыть"
пырыны:пыр GLAGOL-1-TV ; ! "заходить"
пукыны:пук GLAGOL-1-TV ; ! "сидеть"
мыняны:мыня GLAGOL-2-TV ; ! "улыбаться"
малпаны:малпа GLAGOL-2-TV ; ! "думать"
лыктыны:лыкт GLAGOL-1-TV ; ! "приходить"
лыдъяськыны:лыдъяськ GLAGOL-1-TV ; ! "считать"
кылзӥськыны:кылзӥськ GLAGOL-1-TV ; ! "вслушиваться"
кельшыны:кельш GLAGOL-1-TV ; ! "нравиться"
изьыны:изь GLAGOL-1-TV ; ! "спать" 
дугдыны:дугд GLAGOL-1-TV ; ! "остановиться"
вуыны:ву GLAGOL-1-TV ; ! "прибыть"
вераськыны:вераськ GLAGOL-1-TV ; ! "разговаривать"
вераны:вер GLAGOL-2-TV ; ! "говорить"
ватскыны:ватск GLAGOL-1-TV ; ! "спрятаться"
вамышъяны:вамышъ GLAGOL-2-TV ; ! "шагать"
бызьыны:бызь GLAGOL-1-TV ; ! "бегать"

LEXICON Prilagatelnoe

чебер A1 ; ! ""
шуныт A1 ; ! ""
кезьыт A1 ; ! ""
пичи A1 ; ! ""
бадӟым A1 ; ! ""
вуж A1 ; ! ""

LEXICON Nouns

пуны N1 ; ! ""
сад N1 ; ! ""
куазь N1 ; ! ""
урам N1 ; ! ""
корка N1-KORKA ; ! ""
пияш N1 ; ! ""
нылаш N1 ; ! ""
пинал N1 ; ! ""
коӵыш N1 ; ! ""
анай N1 ; ! ""
укно N1 ; ! ""
писпу N1 ; ! ""
син N1 ; ! ""
ки N1 ; ! ""
шудон N1 ; ! ""
юан N1 ; ! ""
валэктон N1 ; ! ""
ӝӧк N1 ; ! ""
пукон N1 ; ! ""
куара N1 ; ! ""
тылобурдо N1 ; ! ""
пӧйшур N1 ; ! ""
йыр N1 ; ! ""
ву N1 ; ! ""
нылпи N1 ; ! ""
адями N1 ; ! ""
йыр N1 ; ! ""
ар N1 ; ! ""
сузэр N1 ; ! ""


LEXICON Punktuacija

.%<sent%>:. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%'%<apos%>:%' # ;
!%"%<sent%>:%" # ;
